<div class="resume">
  <div class="base">
    <div class="profile">
      <div class="photo">
        <!--<img src="" /> -->
        <i class="fas fa-rocket"></i>
      </div>
      <div class="info">
        <h1 class="name">Thomas Chan</h1>
        <h2 class="job">Secondary student</h2>
      </div>
    </div>
    <div class="about">
      <h3>About Me</h3>Hi! I am a student from cdsj5, who is passionate about mathematics, and with a deep fascination for problem-solving and mental arithmetic. Throughout my academic journey, I have consistently excelled in mathematics courses, demonstrating a keen ability to grasp complex concepts and apply them creatively.
    </div>
    <div class="contact">
      <h3>Contact Me</h3>
      <div class="call"><a href="tel:123-456-7890"><i class="fas fa-phone"></i><span>63939583</span></a></div>
      <div class="address"><a href="https://goo.gl/maps/fiTBGT6Vnhy"><i class="fas fa-map-marker"></i><span>Macau, China</span></a>
      </div>
      <div class="email"><a href="mailto:astronaomical@gmail.com"><i class="fas fa-envelope"></i><span>thomaschan1612</span></a></div>
    </div>
    <div class="follow">
      <h3>Follow Me</h3>
      <div class="box">
        <a href="https://www.facebook.com/陳朗謙" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/thomaschan1612?igsh=MWk0MGE2NXVjeGNreA%3D%3D&utm_source=qr" target="_blank"><i class="fab fa-instagram "></i></a>
        <a href="https://line.me/ti/p/Cftcp21W0s" target="_blank"><i class="fab fa-line"></i></a>
        <a href="https://www.tiktok.com/@thomaschan1216?_t=8nIw3pijkll&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://codepen.io/Thomas-chan-" target="_blank"><i class="fab fa-codepen"></i></a>
        <a href="https://drive.google.com/file/d/1fpmDE6Q21plTvLF11HtOBvkAkkHs0aqx/view?usp=sharing" target="_blank"><i class="fab fa-discord"></i></a>
      </div>
    </div>
  </div>
  <div class="func">
    <div class="work">
      <h3><i class="fas fa-chalkboard-teacher"></i>Experience</h3>
      <ul>
        <li>
          <a 
href="https://www.kumon-km.com.tw/home.jsp?lang=tw" target="_blank"><span>Kumon</span></a>
          <a 
href="https://drive.google.com/file/d/18RzCosONheMV2NzZx0SsKQal0vRvX2cx/view?usp=sharing" target="_blank"><small>Math&English</small></a> 
  <small>2010 - Now</small></li>
        <li><a href="https://www.mpu.edu.mo/mpubell/zh/ielts-courses.html" target="_blank"><span>MPU-Bell Centre of Englsih </span></a><small>Speaking&Writing</small><small>Jan 2023 - Dec 2023</small> 
        </li>
        <li><a href="https://www.mpu.edu.mo/mpubell/zh/ielts-courses.html" target="_blank"><span>MPU-Bell Centre of Englsih </span></a>
          <a href="https://drive.google.com/file/d/1kJE5AcO8VE0lHNnGlUZeO3H3KbSkmfLm/view?usp=sharing" target="_blank"><small>Listening&Reading</small></a><small>Feb 2024 - Apr 2024</small></li>
      </ul>
    </div>
    <div class="edu">
      <h3><i class="fa fa-graduation-cap"></i>Education</h3>
      <ul>
        <li><a href="https://www.madalena.edu.mo/" target="_blank"><span>Escola de Santa Madalena</span></a><small>Set 2010 - July 2011</small></li>
        <li> <a href="http://www.cdsj5.edu.mo/" target="_blank"><span>Colégio Diocesano de São José (5ª)</small></a></small><small>Set 2012 - Now</small></li>
      </ul>
    </div>
    <div class="skills-prog">
      <h3><i class="fas fa-book-open"></i>Subjects</h3>
      <ul>
        <li data-percent="90"><span>Maths</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="85"><span>English</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="75"><span>Chinese</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="70"><span>Portuguese</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="65"><span>Chem</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="60"><span>Bio</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="60"><span>It</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="skills-soft">
      <h3><i class="fas fa-calculator"></i>Math Skills</h3>
      <ul>
        <li data-percent="90">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Algebra</span><small></small>
        </li>
        <li data-percent="80">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Applied</span><small></small>
        </li>
        <li data-percent="70">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Geometry</span><small></small>
        </li>
        <li data-percent="75">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Statistical</span><small></small>
        </li>
      </ul>
    </div>
    <div class="interests">
      <h3><i class="fas fa-star"></i>Interests</h3>
      <div class="interests-items">
        <div class="darts"><i class="fa fa-bullseye" aria-hidden="true"></i><span>Darts</span></div>
        <div class="calculate"><i class="fas fa-calculator"></i><span>Calculate</span></div>
        <div class="handball"><i class="fa fa-circle	
"></i><span>Handball</span></div>
        <div class="anime"><i class="fab fa-youtube"></i><span>Anime</span></div>
        <div class="games"><i class="fas fa-gamepad"></i><span>Games</span></div>
      </div>
    </div>
  </div>
</div>